cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           A1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ALangerbeck/A1#readme>
homepage:       https://github.com/ALangerbeck/A1#readme
bug-reports:    https://github.com/ALangerbeck/A1/issues
author:         Alfred Langerbeck, Max Johansson
maintainer:     al5878la-s@student.lu.se, ma7580jo-s@student.lu.se
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ALangerbeck/A1

library
  exposed-modules:
      Chatterbot
      Lib
      Utilities
  other-modules:
      Paths_A1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable A1-exe
  main-is: Eliza.hs
  other-modules:
      Paths_A1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A1
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite A1-test
  type: exitcode-stdio-1.0
  main-is: ChatterbotTest.hs
  other-modules:
      Paths_A1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A1
    , HUnit
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
